# st.UFU

./: st.UFU.sln
01 HomeWork/01.HW.02/: HW01_02.cs
01 HomeWork/01.HW.03/: HW01_03.cs
01 HomeWork/01.HW.04+05+06/: HW01_04_05_06.csproj
01 HomeWork/01.HW.07+08+09.Test/: 01.HW.07+08+09.Test.csproj  UnitTest1.cs
01 HomeWork/ConsoleApp1/: Program.cs
01 HomeWork/ConsoleApp2/: Program.cs
01 HomeWork/HW01_01/: HW01_01.cs  HW01_01.csproj
01 HomeWork/HW01_02/: HW01_02.csproj
01 HomeWork/HW01_03/: HW01_03.csproj
01 HomeWork/HW01_04_05_06/: HW01_04_05_06.cs
01 HomeWork/HW01_07_08_09/: HW01_07_08_09.cs  HW01_07_08_09.csproj
01 HomeWork/HW01_10/: HW01_10.cs
01 HomeWork/HW01_Tests/: HW01_Tests.cs  HW01_Tests.csproj
01 HomeWork/HW01_Tests_07_08_09/: HW01_Tests_07_08_09.csproj
01 HomeWork/TestProject1/: HW01_Tests_07_08_09.cs  HW01_Tests_07_08_09.csproj
01 HomeWork/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
01 HomeWork/test/: test.cs
01 Lab/1.LAb.8/: Program.cs
01 Lab/1.Lab.10/: Program.cs
01 Lab/1.Lab.4/: Program.cs
01 Lab/1.Lab.5/: Program.cs
01 Lab/1.Lab.6/: 1.Lab.06.csproj  Program.cs
01 Lab/1.Lab.9/: 1.Lab.09.csproj
02 HomeWork/HW_02_01/: HW_02_01.cs  HW_02_02.cs
02 HomeWork/HW_02_Tests/: HW_02_Tests.cs  HW_02_Tests.csproj
02 Lab/Lab_02_01/: Lab_02_01.cs
02 Lab/Lab_02_02/: Lab_02_02.cs
02 Lab/Lab_02_03/: Lab_02_03.cs
02 Lab/Lab_02_Tests/: Lab_02_Tests.cs  Lab_02_Tests.csproj
03 HomeWork/HW_03/: HW_03_01.cs
03 HomeWork/HW_03_Tests/: HW_03_Tests.cs  HW_03_Tests.csproj
03 Lab/03 Lab/: Lab_03.cs  Lab_03.csproj
03 Lab/Lab_03_Tests/: Lab_03_Tests.cs  Lab_03_Tests.csproj
04 HomeWork/HW_04/: HW_04.cs
04 HomeWork/HW_04_Tests/: HW_04_Tests.cs  (+1 more)
08 Lab/Lab_08/: Lab_08.cs  Lab_08.csproj  Lab_08_07_01.txt  Lab_08_07_02.txt  Lab_08_08.txt  Lab_08_0910_01.txt  Lab_08_0910_02.txt
08 Lab/Lab_08/Lab_08_0910_02/: Матрица.txt
1.LAb.8/: 1.LAb.8.csproj
1.Lab.10/: 1.Lab.10.csproj
1.Lab.4/: 1.Lab.4.csproj
1.Lab.5/: 1.Lab.05.csproj
1.Lab.7/: 1.Lab.07.csproj  1.Lab.7.csproj  Program.cs
1.Lab.9/: Program.cs
12 Lab/: Метод бисекции — Википедия.mhtml  Метод хорд — Википедия.mhtml  Язык программирования C#_ Домашнее задание №12.mhtml  Язык программирования C#_ Лабораторная работа №12. Решение уравнения.mhtml
PerfomanceTests/: PerfomanceTests.cs
(+104 files in other folders)
